{
  "name": "koishi-plugin-youtube-notifier",
  "version": "1.0.0",
  "description": "YouTube channel post and live notifier for Koishi",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "koishi",
    "plugin",
    "youtube",
    "notifier",
    "puppeteer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svip886/koishi-plugin-youtube-notifier.git"
  },
  "bugs": {
    "url": "https://github.com/svip886/koishi-plugin-youtube-notifier/issues"
  },
  "homepage": "https://github.com/svip886/koishi-plugin-youtube-notifier#readme",
  "files": [
    "dist",
    "README.md"
  ],
  "license": "MIT",
  "dependencies": {
    "koishi-plugin-puppeteer": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "koishi": "^4.17.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "koishi": "^4.17.0"
  }
}
