{
  "name": "koishi-plugin-youtube-notifier",
  "version": "1.0.2",
  "description": "YouTube channel post and live notifier for Koishi",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "koishi",
    "plugin",
    "youtube",
    "notifier",
    "puppeteer"
  ],
  "koishi": {
    "description": {
      "zh": "YouTube 频道动态与直播开播提醒"
    },
    "service": {
      "required": [
        "puppeteer",
        "database"
      ],
      "optional": [
        "notifier"
      ]
    }
  },
  "license": "MIT",
  "dependencies": {
    "koishi-plugin-puppeteer": "^3.0.0"
  },
  "devDependencies": {
    "koishi": "^4.17.0"
  }
}
